<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="../assets/js/jquery.js?1.0.666"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css?1.0.666" media="screen" />
<script type="text/javascript" src="../assets/js/bootstrap.min.js?1.0.666"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="../assets/css/layout.ie.css?1.0.666">
<script src="../assets/js/layout.ie.js?1.0.666"></script>
<![endif]-->
<link class="" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../assets/js/layout.core.js"></script>
<script src="../assets/js/CloudZoom.js?1.0.666"></script>
	
    <title>Sub Page 1</title>
	<link rel="stylesheet" href="../assets/css/style.css?1.0.666">
	<script src="../assets/js/script.js?1.0.666"></script>
    <meta charset="utf-8">
    
    
    
    
</head>
<body class=" bootstrap bd-body-7  bd-pagebackground  bd-margins">
    <header class=" bd-headerarea-1 bd-margins">
        <section class=" bd-section-4 bd-page-width bd-tagstyles " id="section3" data-section-title="Simple Header">
    <div class="bd-container-inner bd-margins clearfix">
        <a class=" bd-logo-2" href="">
    <img class=" bd-imagestyles-8" src="../assets/images/2e0ead72bfa7337968b85d39c14d36bb_logothin.png">
</a>
	
		<div class=" bd-slogan-2 bd-content-element">
    <div class="bd-container-inner">
        <div class="bd-container-inner">
        <div class="bd-container-inner">sistem informasi management panjaitan

    
</div></div>
    </div>
</div>
	
		
    
    <nav class=" bd-hmenu-3" data-responsive-menu="true" data-responsive-levels="expand on click">
        
            <div class=" bd-responsivemenu-2 collapse-button">
    <div class="bd-container-inner">
        <div class="bd-menuitem-7 ">
            <a  data-toggle="collapse"
                data-target=".bd-hmenu-3 .collapse-button + .navbar-collapse"
                href="#" onclick="return false;">
                    <span>MENU</span>
            </a>
        </div>
    </div>
</div>
            <div class="navbar-collapse collapse">
            
            <div class=" bd-horizontalmenu-1 clearfix">
                <div class="bd-container-inner">
                    
                    <ul class=" bd-menu-1 nav nav-pills nav-center">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                            
                            <li class=" bd-menuitem-1
                                        
 bd-submenu-icon-only
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a 
 class="active" href="../home.html" >Home</a>

                                
                                    
                            
                            

                                
                            <div class="bd-menu-2-popup ">
                            
                                <ul class=" bd-menu-2">

                                
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a 
 class="active" href="../home/subpage1.html" >Sub Page 1</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="../home/subpage2.html" >Sub Page 2</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="../home/subpage3.html" >Sub Page 3</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>

                                
                            
                                </ul>
                            </div>
                            </li>
                            
                            <li class=" bd-menuitem-1
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="../wilayah.html" >WILAYAH</a>

                                
                                    
                            
                            
                            </li>
                            
                            <li class=" bd-menuitem-1
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="../struktur.html" >ORGANIZATION</a>

                                
                                    
                            
                            
                            </li>
                    </ul>
                    
                </div>
            </div>
            
        
            </div>
    </nav>
    </div>
</section>
</header>
	
		<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-4 bd-margins" 
 data-page-id="page.11">
    
</div>
</div></div>
	
		<footer class=" bd-footerarea-1 bd-margins">
        <section class=" bd-section-2 bd-tagstyles" id="section2" data-section-title="">
    <div class="bd-container-inner bd-margins clearfix">
        <p class=" bd-textblock-1 bd-content-element">
    © 2018 SIMPAN
</p>
	
		<div class=" bd-pagefooter-1">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
    </div>
</section>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class=" bd-smoothscroll-3"><a href="#" class=" bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon "></span>
</a></div>
</body>
</html>